# VITE_LIVE_WEB_URL = "http://localhost:5173"
# VITE_LIVE_HOST = "http://localhost:5173/login"
# VITE_LOCAL_HOST = "http://localhost:5173/login"
VITE_SERVER_LOCAL_URL="http://localhost:7744"
VITE_SERVER_LIVE_URL="https://trash-1jzq.onrender.com"